{
  "name": "swgoh",
  "version": "0.6.0",
  "description": "Unofficial node library for swgoh.gg",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/pikax/swgoh.git",
  "author": "pikax",
  "license": "MIT",
  "scripts": {
    "dist": "rollup -c",
    "test": "jest --env=node",
    "test:watch": "cross-env mock=1 jest --watch",
    "coverage": "jest --env=node --coverage",
    "snapshot": "jest --env=node --updateSnapshot",
    "static": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" tools/build_static.ts"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ],
    "coverageDirectory": "coverage"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/request": "^2.47.1",
    "cheerio": "^1.0.0-rc.2",
    "promise-queue": "^2.2.5",
    "request": "^2.88.0",
    "requestretry": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "rollup": "^0.65.2",
    "rollup-plugin-typescript2": "^0.17.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "optionalDependencies": {
    "cross-env": "^5.2.0"
  }
}
